{
  "name": "ccj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nisisong/ccj.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nisisong/ccj/issues"
  },
  "homepage": "https://github.com/nisisong/ccj#readme",
  "devDependencies": {
    "jquery": "^3.2.1"
  }
}
